{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ], // Modul za pisanje u file
    "MinimumLevel": {
      "Default": "Information" // Zapisuj "Information" i ozbiljnije
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log", // Putanja do datoteke
          "rollingInterval": "Day", // Svakog dana pravi novu
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookStoreDb;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "j4W4iWf7Hg0HX6DoONsFsePg7lPUSn66KBdgmmyaKcOY/OqJKd7eFUv25y7ZiPMQnRGq+Oqhu5jiuWfTsCpXEg==",
    "Issuer": "http://localhost:5234",
    "Audience": "http://localhost:5234"
  },
  "Authentication": {
    "Google": {
      "ClientId": "837576021995-pudmk3nsup3omhgba90ef4ppi10jv0lp.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
